# Jetpack-practice

MainActivity/app/: build.gradle
MainActivity/app/src/main/: AndroidManifest.xml
MainActivity/app/src/main/java/com/example/mainactivity/: BlankSpaceFragment.java  HelloBlankFragment.java  Jetpack.java  MainActivity.java
MainActivity/app/src/main/java/com/example/mainactivity/ui/jetpack/: AdvancedUser.java  DataBindingButtonHandler.java  JetCallBack.java  JetpackFragment.java  JetpackLifecycleListener.java  JetpackViewModel.java  LogJetmessageHandler.java  SimplePriceListener.java  StockLiveData.java  StockManager.java  User.java
MainActivity/app/src/main/res/layout/: activity_main.xml  fragment_blank_space.xml  fragment_hello_blank.xml  jetpack_activity.xml  jetpack_fragment.xml
MainActivity/app/src/main/res/navigation/: mobile_navigation.xml
MainActivity/app/src/main/res/values/: strings.xml
MainActivity/gradle/wrapper/: gradle-wrapper.properties
RoomExample/: build.gradle
RoomExample/app/: build.gradle
RoomExample/app/src/androidTest/java/com/example/roomexample/: SimpleReadWriteTest.kt
RoomExample/app/src/main/java/com/example/roomexample/: AppDataBase.kt  Car.kt  CarDao.kt  Person.kt  PersonDao.kt
RoomExample/gradle/wrapper/: gradle-wrapper.properties
RoomWordSample/: build.gradle
RoomWordSample/app/: build.gradle
RoomWordSample/app/src/main/java/com/example/roomwordsample/: MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java  insertAsyncTask.java
RoomWordSample/gradle/wrapper/: gradle-wrapper.properties
android-databinding/app/src/main/java/com/example/android/databinding/basicsample/data/: SimpleViewModel.kt
android-databinding/app/src/main/java/com/example/android/databinding/basicsample/ui/: PlainOldActivity.kt
android-databinding/app/src/main/res/layout/: plain_activity.xml
